@import "src/var";
.my-loading{
  //position: absolute;
  width: 100%;
  height: 100%;
  //background-color: #232423;
  .spin-wrap{
    //position: relative;
    position: fixed;
    top: 50%;
    left: 50%;
    height: fit-content;
    width: fit-content;
  }
  .ant-spin-dot-item{
    background-color: @mainColor;
  }

}

