@import "src/var";
.competitionInfo{
  margin: 20px 10px;
  padding: 0 20px 10px;
  height: 100%;
  border-radius: 10px;
  background-color: white;
  .titleBox{
    display: flex;
    flex: auto;
    flex-direction: row;
    height: 50px;
    line-height: 50px;
    .item{
      margin-right: 10px;
      width: fit-content;
      height: fit-content;
    }
  }
  .infoBox{
    line-height: 30px;
    color: #696969;
    font-size: 1.2em;
    font-weight: 550;
  }
  .menuBox{
    margin-top: 10px;
  }
}
