@import "src/var";
.competitionItem{
  margin-top: 10px;
  padding: 10px;
  border-bottom: 1px solid @lineGrey;
  border-left: 3px solid;
  .title:hover{
    color: @mainColor;
    cursor:pointer;
  }
}
