# online-judge

onlinejudge-v3/: pom.xml
onlinejudge-v3/api/: pom.xml
onlinejudge-v3/api/src/main/java/com/crowoj/api/: ApiApplication.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/controller/: AuthController.java  CompetitionController.java  ProblemController.java  SettingController.java  UploadController.java  UserController.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/controller/admin/: AuthController.java  CompetitionController.java  MenuController.java  ProblemController.java  RoleController.java  SettingController.java  TagController.java  UserController.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/core/aop/: Delay.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/core/config/: Swagger3config.java  WebMvcConfiguration.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/core/enums/: BanFlag.java  DeleteFlag.java  GenderType.java  IdentityType.java  LanguageEnum.java  LevelEnum.java  MenuType.java  ProblemType.java  ResultEnum.java  SandboxStatusEnum.java  SettingType.java  StatusEnum.java  SubmitType.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/core/exception/: GlobalExceptionHandler.java  MyAuthenticationException.java  SimpleException.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/core/shiro/: ActivityUser.java  JWTFilter.java  JWTToken.java  SimpleRealm.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/core/utils/: BcryptUtil.java  IpUtil.java  JWTUtil.java  MessageUtils.java  (+3 more)
onlinejudge-v3/api/src/main/java/com/crowoj/api/dao/: AdminUserDao.java  AdminUserRoleDao.java  CompetitionDao.java  CompetitionProblemDao.java  CompetitionRecordDao.java  CompetitionRegisterDao.java  FavoriteDao.java  JudgeCaseDao.java  MenuDao.java  ProblemCaseDao.java  ProblemDao.java  ProblemTagDao.java  RoleDao.java  RoleMenuDao.java  SettingDao.java  TagDao.java  UserAuthsDao.java  UserDao.java  UserSubmitDao.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/dto/: CRecordDTO.java  CinfoDTO.java  CompetitionDTO.java  ProblemDTO.java  SubmitInfoDTO.java  TagDTO.java  UserAllInfoDTO.java  UserInfoDTO.java  UserSubmitDTO.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/entity/: AdminUser.java  AdminUserRole.java  Competition.java  CompetitionProblem.java  CompetitionRecord.java  CompetitionRegister.java  Favorite.java  JudgeCase.java  Menu.java  Problem.java  ProblemCase.java  ProblemTag.java  Role.java  RoleMenu.java  Setting.java  Tag.java  User.java  UserAuths.java  UserSubmit.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/param/: AddCompetitionParam.java  AddProblemParam.java  AddTagParam.java  BanUserParam.java  CompetitionSubmitParam.java  EmailParam.java  ForgetPasswordParam.java  RegisterCompetitionParam.java  SignInParam.java  SignUpParam.java  SubmitParam.java  UpdateCompetitionParam.java  UpdateEmailParam.java  UpdatePwdParam.java  UpdateRoleMenuParam.java  UpdateTagParam.java  UpdateUserRoleParam.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/service/: AdminUserRoleService.java  AdminUserService.java  AsyncService.java  BaseService.java  CompetitionProblemService.java  CompetitionRecordService.java  CompetitionRegisterService.java  CompetitionService.java  EmailService.java  FavoriteService.java  JudgeCaseService.java  MenuService.java  ProblemCaseService.java  ProblemService.java  ProblemTagService.java  RedisService.java  RoleMenuService.java  RoleService.java  SettingService.java  TagService.java  UserAuthsService.java  UserService.java  UserSubmitService.java
onlinejudge-v3/api/src/main/java/com/crowoj/api/vo/: CompetitionRank.java  JWTVO.java  JudgeCaseVO.java  MyPage.java  RankProblemStatus.java  ResultVO.java  SettingVO.java  SubmitInfoVO.java  SubmitVO.java  UserInfoVO.java
onlinejudge-v3/api/src/main/resources/: application.properties
onlinejudge-v3/api/src/main/resources/mapper/: CompetitionMapper.xml  MenuMapper.xml  ProblemMapper.xml  RoleMapper.xml  SettingMapper.xml  TagMapper.xml  UserMapper.xml  UserSubmitMapper.xml
onlinejudge-v3/api/src/main/resources/static/i18n/: messages.properties  messages_zh_CN.properties
onlinejudge-v3/api/src/test/java/com/crowoj/api/: ApiApplicationTests.java
onlinejudge-v3/doc/: 测试文档名称.doc
onlinejudge-v3/judgeServer/: pom.xml
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/: JudgeServerApplication.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/config/: WebMvcConfig.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/controller/: SandboxController.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/dao/: JudgeCaseDao.java  ProblemCaseDao.java  ProblemDao.java  UserDao.java  UserSubmitDao.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/dto/: RunDto.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/entity/: JudgeCase.java  Problem.java  ProblemCase.java  User.java  UserSubmit.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/enums/: LanguageEnum.java  ResultEnum.java  RunEnum.java  StatusEnum.java  SubmitStatusEnum.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/exception/: GlobalExceptionHandler.java  SimpleException.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/param/: RunParam.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/service/: JudgeCaseService.java  ProblemCaseService.java  ProblemService.java  UserService.java  UserSubmitService.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/utils/: JWTUtil.java  OkHttpUtil.java  ResultUtil.java
onlinejudge-v3/judgeServer/src/main/java/com/crowoj/judgeserver/vo/: JWTVO.java  ResultVO.java  SandBoxResult.java
onlinejudge-v3/judgeServer/src/main/resources/: application.properties
onlinejudge-v3/judgeServer/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
onlinejudge-v3/judgeServer/src/test/java/com/crowoj/judgeserver/: JudgeServerApplicationTests.java
(+175 files in other folders)
