@import "src/var";
.problemList{
  margin: 20px 10px;
  padding: 20px;
  height: 100%;
  border-radius: 10px;
  background-color: white;

  .search{
    text-align: center;
    border-bottom: @lineGrey 1px solid;
  }
  .searchBox{
    width: 60%;
    margin: 0 auto 10px;
  }
  .table{
    min-height: 75vh;
    width: 100%;
    overflow-x: auto;
  }
  .pWrap{
    margin-top: 10px;
    .pagination{
      margin: 0 auto;
      width: 50%;
    }
  }
}
