@import "./assets/css/normalize.css";
@font-face {
  font-family: 'titleFont';
  src: url("./assets/fonts/GoodMorning.ttf");
}

.title-font{
  font-family: "titleFont", sans-serif;
}
.hover-pointer:hover{
  cursor:pointer;
  user-select: none;
  -webkit-user-select:none ;
  -moz-user-select:none;
}
.none-modal-header-bottom{
  .ant-modal-header{
    border-bottom: none !important;
  }
}

