.ac{
  background-color: #19BE6B;
}
.naAc{
  background-color: #FF9900;
}
.wa{
  background-color: #ED3F14;
}

.ant-table-tbody > .ac > td {
  background-color: #19BE6B !important;
}
.ac, .ac:hover > td {
  background-color: #19BE6B !important;
}

.ant-table-tbody > .naAc > td {
  background-color: #FF9900 !important;
}
.naAc, .naAc:hover > td {
  background-color: #FF9900 !important;
}

.ant-table-tbody > .wa > td {
  background-color: #ED3F14 !important;
}

.wa, .wa:hover > td {
  background-color: #ED3F14 !important;
}

