@import "src/var";
.navbar{

  .logo{
    color: @mainColor;
    width: fit-content;
    height: fit-content;
    font-size: 2.6em;
  }
  .menu{
    height:100%;
    font-size:1.2em;
    background-color:@secondaryColor;
    color:white;
  }

  .ant-menu-horizontal > .ant-menu-item a {
    color: white;
  }

  .ant-menu-item a:hover{
    color: @mainColor;
  }

  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected::after{
    border-bottom: solid 2px @mainColor !important;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-selected a{
    color: @mainColor !important;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active{
    color: @mainColor !important;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected {
    color: @mainColor !important;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-selected::after{
    border-bottom: solid 2px @mainColor !important;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active{
    color: @mainColor !important;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-submenu-active::after{
    border-bottom: solid 2px @mainColor !important;
  }
  .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item:hover::after, .ant-menu-horizontal:not(.ant-menu-dark) > .ant-menu-item-active::after{
    border-bottom: solid 2px @mainColor !important;
  }
  .ant-menu-horizontal{
    border-bottom: none;
  }
}
